# SensoresSantander

./: build.gradle  github.xml  gradle.properties  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/example/sensorsantander/: ExampleInstrumentedTest.java  FavoritosUITest.java  FiltrosMapaUITest.java  VerMapaUITest.java
app/src/androidTest/java/com/example/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Datos/: LatLngBean.java  SensorAmbiental.java
app/src/main/java/Utilities/: AdapterItem.java  ClaseListas.java  CustomMarkerInfoWindowView.java  DetectConnection.java  HttpHandler.java  MyReceiver.java  NetworkUtil.java  ServerResponse.java
app/src/main/java/adapters/: CustomExpandableListAdapter.java  ListAlarmasAdapter.java  ListAlarmasRegistradasAdapter.java  MedidasCursorAdapter.java
app/src/main/java/baseDeDatos/: EstadisticasContract.java  EstadisticasDbHelper.java  Medidas.java  MedidasController.java
app/src/main/java/com/example/sensorsantander/: MainActivity.java  MenuPrincipal.java  VistaAlarmas.java  VistaDetallada.java  VistaFavoritos.java  VistaIntroduccion.java  VistaMapa.java  VistaMenuPrincipal.java  VistaSensorUnicoMapa.java  VistaStats.java
app/src/main/java/com/example/views/: VistaMapa.java  VistaMenuPrincipal.java
app/src/main/java/datos/: Alarma.java  AlarmaRegistrada.java  GroupListFavoritos.java  Parent.java  SensorAmbiental.java  VariablesGlobales.java
app/src/main/java/presenters/: PresenterVistaAlarmas.java  PresenterVistaFavoritos.java  PresenterVistaMapa.java  PresenterVistaOthers.java  PresenterVistaStats.java  SensorAppPresenter.java
app/src/main/java/services/: AlarmasKeepRunningService.java  AlarmasService.java  AlarmsNotifService.java  EstadisticasService.java  Restarter.java  RestarterAlarmas.java  RestarterStats.java  SDS_AccessDenied.java  SDS_ServerNotAvailable.java  SensorDataService.java
app/src/main/java/tasks/: CompruebaAlarmaTask.java  GetDataTotalTask.java  GetSensorUnicoTask.java  LimpiezaAlarmasTask.java  PruebaTask.java  UpdateFavoritosTask.java
app/src/main/java/utilities/: CardViewManage.java  CheckSensorAlarm.java  ComplexPreferences.java  CustomAdapterFavoritos.java  CustomAlertDialogNewGroup.java  CustomExpandableListAdapter.java  CustomMarkerInfoWindowView.java  DetectConnection.java  HttpHandler.java  Interfaces_MVP.java  ListAlarmasAdapter.java  ListComplexFavoritos.java  ListComplexGrupos.java  MySimpleAdapter.java  ServerResponse.java  SwipeDismissTouchListener.java  TinyDB.java  TipoMapa.java
app/src/main/res/drawable/: spinner_style.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  card_alarmas.xml  card_favoritos.xml  conf_stats_dialog.xml  content_main.xml  custom_alert_dialog_new_group.xml  custom_alert_dialog_new_sensor.xml  filter_mapa_fecha_dialog.xml  lista_alarmas_activadas.xml  lista_favoritos.xml  lista_grupos.xml  lista_personalizada.xml  marker_info_window.xml  menu_principal.xml  new_alarm_dialog.xml  popup_window.xml  vista_alarmas.xml  vista_detalle.xml  vista_favoritos.xml  vista_mapa.xml  vista_mapa_sensor_unico.xml  vista_stats.xml
app/src/main/res/menu/: menu_actionmode.xml  menu_alarmas.xml  menu_favoritos.xml  menu_main.xml  menu_mapa.xml  menu_stats.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sensorsantander/: ExampleUnitTest.java  PresenterVistaFavoritosTest.java  SensorAppPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
