<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sensorsantander.VistaFavoritos">

    <item
        android:id="@+id/action_add_element"
        android:orderInCategory="1"
        android:title="Add Element"
        android:icon="@mipmap/add_circle"
        app:showAsAction="always" />

    <item android:id="@+id/irMapa"
        android:title="@string/iramapa"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/verAlarmas"
        android:title="@string/ver_alarmas"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/editMode"
        android:title="@string/editMode"
        android:orderInCategory="2"
        android:icon="@mipmap/edit"
        app:showAsAction="always" />



</menu>